{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 8,
    "lineage": "e0b07faf-9070-460f-8147-5766beec6d86",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "dms-1",
                        "dms-2",
                        "dms-3"
                    ]
                },
                "Public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "192.241.154.150",
                        "146.185.139.202",
                        "128.199.211.22"
                    ]
                }
            },
            "resources": {
                "digitalocean_droplet.dms.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "85477947",
                        "attributes": {
                            "backups": "false",
                            "disk": "80",
                            "id": "85477947",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "192.241.154.150",
                            "ipv6": "true",
                            "ipv6_address": "2604:a880:0400:00d0:0000:0000:13b0:d001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "dms-1",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "s-2vcpu-4gb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "3601656",
                            "ssh_keys.1": "17403253",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.dms.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "85477945",
                        "attributes": {
                            "backups": "false",
                            "disk": "80",
                            "id": "85477945",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "146.185.139.202",
                            "ipv6": "true",
                            "ipv6_address": "2a03:b0c0:0000:1010:0000:0000:0237:8001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "dms-2",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "false",
                            "region": "ams2",
                            "resize_disk": "true",
                            "size": "s-2vcpu-4gb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "3601656",
                            "ssh_keys.1": "17403253",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.dms.2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "85477946",
                        "attributes": {
                            "backups": "false",
                            "disk": "80",
                            "id": "85477946",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "128.199.211.22",
                            "ipv6": "true",
                            "ipv6_address": "2400:6180:0000:00d0:0000:0000:0bc1:5001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "dms-3",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "false",
                            "region": "sgp1",
                            "resize_disk": "true",
                            "size": "s-2vcpu-4gb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "3601656",
                            "ssh_keys.1": "17403253",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
